server {
	listen 80;
	server_name 35.192.169.248;

	client_max_body_size 100M;

	fastcgi_read_timeout 1200;

	location = /favicon.ico {access_log off; log_not_found off;}
	location /static/ {
		root /var/www/akatsuki;
	}

	location / {
		include proxy_params;
		proxy_read_timeout 1200;
		proxy_pass http://unix:/home/webapp/akatsuki/akatsuki.sock;
	}
}
